# insider-one-qa-assessment

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: api-automation.yml  load-testing.yml  ui-automation.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1012015856fc43cd.html  11860c81b658a56.html  13576be8d4909b01.html  14bcc785c95c7e22.html  15e18b4f1dc81229.html  16e3689c04afd512.html  170c7b07f4f11a3.html  1764e982ebef0955.html  17aa05d0a00b0176.html  190bdf62c080058e.html  1b92a4007a16dbcb.html  1c9050c5109ac54d.html  1cb96acaa46c60e4.html  1d0f0a5059d5b811.html  20f77ad4235fd614.html  21195b7d36d8859b.html  2180a15c981d87c4.html  22a3276f05e5fa47.html  22a77c847be919e3.html  22defbb35f5fec21.html  23981da5a6574e7f.html  23a7938fb560b285.html  24bd8d262f64b59f.html  24f9623a10380f2e.html  2955f7a3f74eed1d.html  2a23dc547de77608.html  2a91962db0b98afd.html  2c59b9bcc9887bf7.html  2c6e44cc9f47299f.html  2dbd9b2f366e32f4.html  2ef2da6557240c61.html  2f165c94a7807efd.html  31c90ee33a7177cc.html  339d4fb9361f4f82.html  3511524860e2e01d.html  363127462485d08a.html  3726324aeeeeddca.html  374a11c6a9053ec2.html  3898474befea4d9.html  38b1b2791a0a8c60.html  (+253 more)
allure-report/data/test-cases/: 14c847d043258764.json  153e3fd0e253d364.json  1b2852f2aa1bcc82.json  1c29b0f921983acb.json  1c72cf17c204153e.json  1f8a56399ccf83bb.json  21c36705046f3ac7.json  2b3bae54c02f338b.json  2c4d5220a1cd2481.json  313d1f1dfad85222.json  3475b33bfca6cd39.json  3e1d0ab84ea36eb4.json  4604c7b15514186e.json  4783d9203ca387fc.json  4cc57926e0eaced8.json  511df0231abe72bf.json  53c32ee997a2d3e4.json  592c825bae6bddd2.json  59ba4d1995f63d6d.json  5d0794de75abc58b.json  61f896835367c501.json  63502db6cb25b99b.json  650b55c621c0e495.json  663cab17e2853476.json  675f257ab05f77be.json  7007d7192cda43a7.json  717b5a6b0d06d4ea.json  71cf4b6a752cced2.json  7df4df8ae4793262.json  825d73f25fd1dd3e.json  8ce4077944c4a5df.json  8e42ece3e3a3d458.json  8edff4354a5f4d53.json  9bf3ba7198af768a.json  a55b0ff7b47c7af0.json  ad18f3f411024d99.json  b2686e494f24d32.json  b70c55cb7abe8387.json  c0a678f7d1afdb13.json  c3f25c32c51f7f42.json  (+18 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/ui-chrome/: index.html
allure-report/ui-chrome/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/ui-chrome/export/: influxDbData.txt  prometheusData.txt
allure-report/ui-chrome/history/: history.json
allure-report/ui-chrome/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
allure-report/ui-firefox/: allure-maven.html  index.html
allure-report/ui-firefox/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/ui-firefox/export/: influxDbData.txt  prometheusData.txt
allure-report/ui-firefox/history/: history.json
allure-report/ui-firefox/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
api-automation/: Dockerfile  README.md  pom.xml
api-automation/src/main/java/com/insiderone/qa/client/: BaseClient.java  PetClient.java
api-automation/src/main/java/com/insiderone/qa/factory/: PetFactory.java
api-automation/src/main/java/com/insiderone/qa/model/: Category.java  Pet.java  Tag.java
api-automation/src/test/java/com/insiderone/qa/tests/pet/: CreatePetTest.java  DeletePetTest.java  FindByStatusTest.java  GetPetTest.java  PetSecurityTest.java  PetTechAndPerformanceTest.java  UpdatePetTest.java
docs/plans/: 2026-03-04-monorepo-skeleton.md  2026-03-04-qa-api-automation.md
load-testing/: .env.example  README.md
load-testing/backend/: Dockerfile  requirements.txt
load-testing/backend/app/: database.py  main.py
load-testing/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
load-testing/frontend/src/: App.jsx  index.css
load-testing/locust/: Dockerfile  locustfile.py  requirements.txt  task_builder.py
pages-assets/: index.html
reports/api/: index.html
reports/api/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/api/export/: influxDbData.txt  prometheusData.txt
reports/api/history/: duration-trend.json  history.json
reports/api/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
reports/ui-chrome/: index.html
reports/ui-chrome/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/ui-chrome/export/: influxDbData.txt  prometheusData.txt
reports/ui-chrome/history/: duration-trend.json  history.json
reports/ui-chrome/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
reports/ui-firefox/: index.html
reports/ui-firefox/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/ui-firefox/export/: influxDbData.txt  prometheusData.txt
ui-automation/: Dockerfile  README.md  pom.xml
ui-automation/src/main/java/com/insiderone/qa/config/: ConfigReader.java
ui-automation/src/main/java/com/insiderone/qa/driver/: DriverFactory.java  DriverManager.java
ui-automation/src/main/java/com/insiderone/qa/flows/: JobSearchFlow.java
ui-automation/src/main/java/com/insiderone/qa/pages/: BasePage.java  CareersQAPage.java  HomePage.java  JobListingsPage.java  LeverApplicationPage.java
ui-automation/src/test/java/com/insiderone/qa/extensions/: ScreenshotExtension.java
ui-automation/src/test/java/com/insiderone/qa/tests/: InsiderFailingUITest.java  InsiderOneUITest.java
ui-automation/src/test/resources/: config.properties
(+597 files in other folders)
