launch_status failed=1 1772768634000000000
launch_status broken=0 1772768634000000000
launch_status passed=4 1772768634000000000
launch_status skipped=0 1772768634000000000
launch_status unknown=0 1772768634000000000
launch_time duration=62478 1772768634000000000
launch_time min_duration=5813 1772768634000000000
launch_time max_duration=24911 1772768634000000000
launch_time sum_duration=62411 1772768634000000000
launch_problems product_defects=1 1772768634000000000
launch_retries retries=0 1772768634000000000
launch_retries run=5 1772768634000000000
