launch_status failed=1 1772769585000000000
launch_status broken=0 1772769585000000000
launch_status passed=4 1772769585000000000
launch_status skipped=0 1772769585000000000
launch_status unknown=0 1772769585000000000
launch_time duration=57342 1772769585000000000
launch_time min_duration=4744 1772769585000000000
launch_time max_duration=25119 1772769585000000000
launch_time sum_duration=57268 1772769585000000000
launch_problems product_defects=1 1772769585000000000
launch_retries retries=0 1772769585000000000
launch_retries run=5 1772769585000000000
