launch_status failed=1 1772765109000000000
launch_status broken=0 1772765109000000000
launch_status passed=4 1772765109000000000
launch_status skipped=0 1772765109000000000
launch_status unknown=0 1772765109000000000
launch_time duration=40298 1772765109000000000
launch_time min_duration=4051 1772765109000000000
launch_time max_duration=11471 1772765109000000000
launch_time sum_duration=40226 1772765109000000000
launch_problems product_defects=1 1772765109000000000
launch_retries retries=0 1772765109000000000
launch_retries run=5 1772765109000000000
