launch_status failed=1 1772769590000000000
launch_status broken=0 1772769590000000000
launch_status passed=4 1772769590000000000
launch_status skipped=0 1772769590000000000
launch_status unknown=0 1772769590000000000
launch_time duration=60520 1772769590000000000
launch_time min_duration=6220 1772769590000000000
launch_time max_duration=26500 1772769590000000000
launch_time sum_duration=60444 1772769590000000000
launch_problems product_defects=1 1772769590000000000
launch_retries retries=0 1772769590000000000
launch_retries run=5 1772769590000000000
