launch_status failed=1 1772768915000000000
launch_status broken=0 1772768915000000000
launch_status passed=4 1772768915000000000
launch_status skipped=0 1772768915000000000
launch_status unknown=0 1772768915000000000
launch_time duration=58836 1772768915000000000
launch_time min_duration=5525 1772768915000000000
launch_time max_duration=25567 1772768915000000000
launch_time sum_duration=58766 1772768915000000000
launch_problems product_defects=1 1772768915000000000
launch_retries retries=0 1772768915000000000
launch_retries run=5 1772768915000000000
