launch_status failed=1 1772768628000000000
launch_status broken=0 1772768628000000000
launch_status passed=4 1772768628000000000
launch_status skipped=0 1772768628000000000
launch_status unknown=0 1772768628000000000
launch_time duration=59939 1772768628000000000
launch_time min_duration=5967 1772768628000000000
launch_time max_duration=26303 1772768628000000000
launch_time sum_duration=59868 1772768628000000000
launch_problems product_defects=1 1772768628000000000
launch_retries retries=0 1772768628000000000
launch_retries run=5 1772768628000000000
