launch_status failed=1 1772765114000000000
launch_status broken=0 1772765114000000000
launch_status passed=4 1772765114000000000
launch_status skipped=0 1772765114000000000
launch_status unknown=0 1772765114000000000
launch_time duration=37246 1772765114000000000
launch_time min_duration=5141 1772765114000000000
launch_time max_duration=10982 1772765114000000000
launch_time sum_duration=37170 1772765114000000000
launch_problems product_defects=1 1772765114000000000
launch_retries retries=0 1772765114000000000
launch_retries run=5 1772765114000000000
